# ProductCrudApp

./: Dockerfile  ProductCrudApp.csproj  Program.cs
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260127075943_InitialCreate.Designer.cs  20260127075943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  create.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
